DATABASE_URL="postgres://dbreviewme_user:gIcKIeyzrqoPTtYTEopdLB9SFbG8HH51@dpg-chpk5iu7avjb90nagr80-a.oregon-postgres.render.com/dbreviewme"

PORT = 3001

COOKIE_NAME =_reviewme_app

JWT_SECRET =review_app
NODE_ENV = 'development'

STAGE = 'local'

CLOUD_NAME="dgtvnojwb"
API_KEY="198469941315215"
API_SECRET="MtmnOP8Bu3URJb1fzJk3h4VMpZc"
